<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDD_STARWARSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Droide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matricule" Type="varchar" MaxLength="10" />
    <Property Name="DateF" Type="datetime" />
    <Property Name="PointsDeVie" Type="int" />
    <Property Name="ModeleID" Type="int" />
  </EntityType>
  <EntityType Name="Modele">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Planete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Wookie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="DateN" Type="datetime" />
    <Property Name="Sexe" Type="bit" />
    <Property Name="PlaneteID" Type="int" />
  </EntityType>
  <Association Name="FK__Droide__ModeleID__2FCF1A8A">
    <End Role="Modele" Type="Self.Modele" Multiplicity="0..1" />
    <End Role="Droide" Type="Self.Droide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modele">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Droide">
        <PropertyRef Name="ModeleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wookie__PlaneteI__2EDAF651">
    <End Role="Planete" Type="Self.Planete" Multiplicity="0..1" />
    <End Role="Wookie" Type="Self.Wookie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Wookie">
        <PropertyRef Name="PlaneteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDD_STARWARSModelStoreContainer">
    <EntitySet Name="Droide" EntityType="Self.Droide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modele" EntityType="Self.Modele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planete" EntityType="Self.Planete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wookie" EntityType="Self.Wookie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Droide__ModeleID__2FCF1A8A" Association="Self.FK__Droide__ModeleID__2FCF1A8A">
      <End Role="Modele" EntitySet="Modele" />
      <End Role="Droide" EntitySet="Droide" />
    </AssociationSet>
    <AssociationSet Name="FK__Wookie__PlaneteI__2EDAF651" Association="Self.FK__Wookie__PlaneteI__2EDAF651">
      <End Role="Planete" EntitySet="Planete" />
      <End Role="Wookie" EntitySet="Wookie" />
    </AssociationSet>
  </EntityContainer>
</Schema>